# Fleet-Management

./: .gitignore  INTEGRATION_TEST.ps1  README.MD  README.md  pom.xml
Smart mobility/src/services/vehicles-service/: .dockerignore  pom.xml
Smart mobility/src/services/vehicles-service/src/main/java/com/pcd/vehicles/: ApiResponse.java  VehiclesApplication.java
Smart mobility/src/services/vehicles-service/src/main/resources/schema/: schema.graphql
Smart mobility/src/services/vehicles-service/src/test/java/com/pcd/vehicles/: VehiclesApplicationTests.java
src/: WARP.md  pom.xml
src/deploy/: docker-compose.yml
src/deploy/ops/  postgres/init/: 10-create-extra-db.sql
src/deploy/ops/keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/deploy/redis-data/: dump.rdb
src/main/java/com/pcd/smart_mobility/: SmartMobilityApplication.java
src/main/resources/: application.properties
src/services/api-gateway/: Dockerfile  pom.xml  router.yaml  supergraph.graphql  supergraph.yaml
src/services/api-gateway/src/main/java/com/pcd/apigateway/: ApiGatewayApplication.java
src/services/api-gateway/src/test/java/com/pcd/apigateway/: ApiGatewayApplicationTests.java
src/services/billing-service/: .dockerignore  Dockerfile  pom.xml
src/services/geofence-service/: Dockerfile  pom.xml
src/services/geofence-service/src/main/java/com/pcd/geofenceservice/: GeofenceServiceApplication.java
src/services/geofence-service/src/test/java/com/pcd/geofenceservice/: GeofenceServiceApplicationTests.java
src/services/maintenance-service/: Dockerfile  pom.xml
src/services/maintenance-service/src/main/java/com/pcd/maintenanceservice/: MaintenanceServiceApplication.java
src/services/maintenance-service/src/test/java/com/pcd/maintenanceservice/: MaintenanceServiceApplicationTests.java
src/services/notifications-service/: Dockerfile  pom.xml
src/services/notifications-service/src/main/java/com/pcd/notificationsservice/: NotificationsServiceApplication.java
src/services/notifications-service/src/test/java/com/pcd/notificationsservice/: NotificationsServiceApplicationTests.java
src/services/shared/: pom.xml
src/services/shared/src/main/java/com/pcd/shared/config/: KafkaConfig.java
src/services/shared/src/main/java/com/pcd/shared/enums/: DriverStatus.java
src/services/shared/src/main/java/com/pcd/shared/events/: UserEvent.java
src/services/telemetry-ingest/: Dockerfile  pom.xml
src/services/telemetry-ingest/src/main/java/com/pcd/telemetryingest/: TelemetryIngestApplication.java
src/services/trips-service/: Dockerfile  pom.xml
src/services/trips-service/src/main/java/com/pcd/tripsservice/: TripsServiceApplication.java
src/services/trips-service/src/main/java/com/pcd/tripsservice/Configuration/: RouterSecretFilter.java  ScalarsConfig.java  WebClientConfig.java
src/services/trips-service/src/main/java/com/pcd/tripsservice/Controller/: TripController.java
src/services/trips-service/src/main/java/com/pcd/tripsservice/Entity/: Driver.java  Location.java  Trip.java  TripStatus.java  TripType.java
src/services/trips-service/src/main/java/com/pcd/tripsservice/Repository/: TripRepository.java
src/services/trips-service/src/main/java/com/pcd/tripsservice/Service/: EventListeners.java  TripService.java
src/services/trips-service/src/main/java/com/pcd/tripsservice/exceptions/: ForbiddenException.java  GraphQLExceptionUtils.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationError.java
src/services/trips-service/src/main/resources/: application.properties  application.yml
src/services/trips-service/src/main/resources/schema/: schema.graphql
src/services/trips-service/src/test/java/com/pcd/tripsservice/: TripsServiceApplicationTests.java
src/services/user-service/: Dockerfile  pom.xml
src/services/user-service/src/main/java/com/pcd/userservice/: UserServiceApplication.java
src/services/user-service/src/main/java/com/pcd/userservice/Configuration/: ApplicationConfig.java  CsrfController.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/services/user-service/src/main/java/com/pcd/userservice/Controller/: DriverController.java  UserController.java  UserDataLoder.java
src/services/user-service/src/main/java/com/pcd/userservice/Entity/: Driver.java  Permission.java  Role.java  User.java
src/services/user-service/src/main/java/com/pcd/userservice/Repository/: DriverRepository.java  UserRepository.java
src/services/user-service/src/main/java/com/pcd/userservice/Service/: DriverService.java  UserEventPublisher.java  UserService.java
src/services/user-service/src/main/java/com/pcd/userservice/events/: UserEvent.java
src/services/user-service/src/main/resources/: application.yml
src/services/user-service/src/main/resources/db/migration/: V2__create_drivers_table.sql  V3__update_driver_inheritance.sql
src/services/user-service/src/main/resources/schema/: schema.graphql  schema.graphqls
src/services/user-service/src/test/java/com/pcd/userservice/: UserServiceApplicationTests.java
src/services/vehicles-service/: .dockerignore  Dockerfile  pom.xml
src/services/vehicles-service/src/main/java/com/pcd/vehicles/: VehiclesApplication.java
src/services/vehicles-service/src/main/java/com/pcd/vehicles/Configuration/: RouterSecretFilter.java  ScalarsConfig.java  VehicleEntityResolver.java
src/services/vehicles-service/src/main/java/com/pcd/vehicles/Controller/: VehicleController.java
src/services/vehicles-service/src/main/java/com/pcd/vehicles/Entity/: Vehicle.java
src/services/vehicles-service/src/main/java/com/pcd/vehicles/Repository/: VehicleRepository.java
src/services/vehicles-service/src/main/java/com/pcd/vehicles/Service/: VehicleEventPublisher.java  VehicleServices.java
src/services/vehicles-service/src/main/resources/: application.yml
src/services/vehicles-service/src/main/resources/schema/: schema.graphqls
src/test-queries/: federation-test-queries.graphql
src/test/java/com/pcd/smart_mobility/: SmartMobilityApplicationTests.java
(+184 files in other folders)
