<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>
    
    <groupId>com.pcd</groupId>
    <artifactId>smart-mobility-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Smart Mobility Parent</name>
    <description>Parent POM for Smart Mobility microservices</description>
    
    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.36</lombok.version>
        <dgs.platform.version>10.3.0</dgs.platform.version>
    </properties>
    
    <modules>
        <module>services/shared</module>
        <module>services/user-service</module>
        <module>services/vehicles-service</module>
        <module>services/trips-service</module>
        <module>services/geofence-service</module>
        <module>services/billing-service</module>
        <module>services/notifications-service</module>
        <module>services/maintenance-service</module>
        <module>services/telemetry-ingest</module>
        <module>services/api-gateway</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Lombok version management -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            
            <!-- PostgreSQL version management -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.7</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin for consistent Java version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>